		1- navbar
		2 - إنيميشن
		3- canves
		4-  حل مشكلة الجزئية 0-4 مشاريعنا
		5 - حل مشكلة 0 - 4 عنا
		
______________________________
  		7 - والشعار أخليه كلما ينزل لي مسافة معينة يتغير شكل`
6- نوع الخط 

  <div class="row mb-5 align-items-center 
                            justify-content-center">
                                                  <div class="col-md-12 col-lg-6 text-center  aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                                                          <div id="filters" class="filters">
                                                            <a href="#" data-filter="*" class="active">الكل</a>
                                                            <a href="#" id="web" data-filter=".web" class="">الوسطى</a>
                                                            <a href="#" id="shrgia" data-filter=".design" class="">الشرقية</a>
                                                            <a href="#" id="grbia" data-filter=".branding" class="">الغربية</a>
                                                            <a href="#" id="shmalia" data-filter=".photography" class="">الشمالية</a>
                                                          </div>
                                                        </div>
                                                        </div>
                                                      <div id="portfolio-grid" class=" no-gutter aos-init aos-animate" data-aos="fade-up" data-aos-delay="200" style="/* display: grid; *//* grid-template-columns: 25% 25% 25% 25%; *//* overflow: hidden auto; */height: 0px;">
                                                        <div class=" item-ooano web "  style="/* position: absolute; */left: 0px;top: 0px;">
                                                          <a href="work-single.html" class="item-wrap fancybox">
                                                            
                                                            <img class="img-fluid" src="https://www.sumou.com.sa/portal/wp-content/uploads/2022/05/overlay-2-1.png">
                                                          </a>
                                                          <h5><div></div></h5>
                                                        </div>
                                                        <div class="item-ooano photography"id="shmalia" style="/* position: absolute; */left: 380px;">
                                                          <a href="work-single.html" class="item-wrap fancybox">
                                                            <div class="work-info d-none">
                                                              <h3>Build Indoo</h3>
                                                              <span>Photography</span>
                                                            </div>
                                                            <img class="img-fluid" src="https://www.sumou.com.sa/portal/wp-content/uploads/2022/05/overlay-2-1.png">
                                                          </a>
                                                          <h5><div></div></h5>
                                                        </div>
                                                        <div class="item-ooano branding "id="grbia" >
                                                          <a href="work-single.html" class="item-wrap fancybox">
                                                            <div class="work-info d-none">
                                                              <h3>Cocooil</h3>
                                                              <span>Branding</span>
                                                            </div>
                                                            <img class="img-fluid" src="https://www.sumou.com.sa/portal/wp-content/uploads/2022/05/overlay-2-1.png">
                                                          </a>
                                                            <h5> <div></div></h5>
                                                        </div>
                                                        <div class="item-ooano design "id="shrgia" style="/* position: absolute; */left: 0px;top: 380px;">
                                                          <a href="work-single.html" class="item-wrap fancybox">
                                                            <div class="work-info d-none">
                                                              <h3>Nike Shoe</h3>
                                                              <span>Design</span>
                                                            </div>
                                                            <img class="img-fluid" src="https://www.sumou.com.sa/portal/wp-content/uploads/2022/05/overlay-2-1.png">
                                                          </a>
                                                          <h5><div></div></h5>
                                                        </div>
                                                        <div class="item-ooano photography"id="shmalia" style="/* position: absolute; */left: 380px;top: 380px;">
                                                          <a href="work-single.html" class="item-wrap fancybox">
                                                            <div class="work-info d-none">
                                                              <h3>Kitchen Sink</h3>
                                                              <span>Photography</span>
                                                            </div>
                                                            <img class="img-fluid" src="https://www.sumou.com.sa/portal/wp-content/uploads/2022/05/overlay-2-1.png">
                                                          </a>
                                                          <h5><div></div></h5>
                                                        </div>
                                                        <div class="item-ooano branding" style="/* position: absolute; */left: 760px;top: 380px;">
                                                          <a href="work-single.html" class="item-wrap fancybox">
                                                            <div class="work-info d-none">
                                                              <h3>Amazon</h3>
                                                              <span>brandingn</span>
                                                            </div>
                                                            <img class="img-fluid" src="https://www.sumou.com.sa/portal/wp-content/uploads/2022/05/overlay-2-1.png">
                                                            <h5><div></div></h5>
                                                          </a>
                                                        </div>
                                                        <div class=" item-ooano web "id="web" style="/* position: absolute; */left: 0px;top: 0px;">
                                                            <a href="work-single.html" class="item-wrap fancybox">
                                                              
                                                              <img class="img-fluid" src="https://www.sumou.com.sa/portal/wp-content/uploads/2022/05/overlay-2-1.png">
                                                            </a>
                                                            <h5><div></div></h5>
                                                          </div>
                                                          <div class=" item-ooano web "id="web" style="/* position: absolute; */left: 0px;top: 0px;">
                                                            <a href="work-single.html" class="item-wrap fancybox">
                                                              
                                                              <img class="img-fluid" src="https://www.sumou.com.sa/portal/wp-content/uploads/2022/05/overlay-2-1.png">
                                                            </a>
                                                            <h5><div></div></h5>
                                                          </div>
                                                          <div class=" item-ooano web " id="web"style="/* position: absolute; */left: 0px;top: 0px;">
                                                            <a href="work-single.html" class="item-wrap fancybox">
                                                              
                                                              <img class="img-fluid" src="https://www.sumou.com.sa/portal/wp-content/uploads/2022/05/overlay-2-1.png">
                                                            </a>
                                                            <h5><div></div></h5>
                                                          </div>
                                                          <div class=" item-ooano web "id="web" style="/* position: absolute; */left: 0px;top: 0px;">
                                                            <a href="work-single.html" class="item-wrap fancybox">
                                                              
                                                              <img class="img-fluid" src="https://www.sumou.com.sa/portal/wp-content/uploads/2022/05/overlay-2-1.png">
                                                            </a>
                                                            <h5><div></div></h5>
                                                          </div>
                                                          <div class=" item-ooano web "id="web" style="/* position: absolute; */left: 0px;top: 0px;">
                                                            <a href="work-single.html" class="item-wrap fancybox">
                                                              <img class="img-fluid" src="https://www.sumou.com.sa/portal/wp-content/uploads/2022/05/overlay-2-1.png">
                                                              <h5><div></div></h5>
                                                            </a>
                                                          </div>
                                                          <div class=" item-ooano web "id="web" style="/* position: absolute; */left: 0px;top: 0px;">
                                                            <a href="work-single.html" class="item-wrap fancybox">
                                                              
                                                              <img class="img-fluid" src="https://www.sumou.com.sa/portal/wp-content/uploads/2022/05/overlay-2-1.png">
                                                              <h5><div></div></h5>
                                                            </a>
                                                          </div>
                                                          <div class=" item-ooano web "id="web" style="/* position: absolute; */left: 0px;top: 0px;">
                                                            <a href="work-single.html" class="item-wrap fancybox">
                                                              
                                                              <img class="img-fluid" src="https://www.sumou.com.sa/portal/wp-content/uploads/2022/05/overlay-2-1.png">
                                                              <h5><div></div></h5>
                                                            </a>
                                                          </div>
                                                          <div class=" item-ooano web "id="web" style="/* position: absolute; */left: 0px;top: 0px;">
                                                            <a href="work-single.html" class="item-wrap fancybox">
                                                              
                                                              <img class="img-fluid" src="https://www.sumou.com.sa/portal/wp-content/uploads/2022/05/overlay-2-1.png">
                                                            </a>
                                                            <h5><div></div></h5>   
                                                          </div>
                                                        </div>
                                                      </div>