body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Cairo', sans-serif;
font-family: 'Noto Kufi Arabic', sans-serif;
}

.interface , .interfacee {
    background: url("../image/bg-test.png");
    height: 920px;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 30px;
    overflow: hidden;
    width: 100%;
}

.center {
    width: 95%;
    margin: auto;
    margin-top: 30px;
    background-color: whitesmoke;
}

.goldmember {

    height: 100px;
    width: 195px;
}

.icon-menu-toggle {
    fill: #ad976e;
    width: 36px;
    height: 50px;
    cursor: pointer;
}
.navbar .content{
	display: inline-block;
    cursor: pointer;
    margin: 0;
    padding: 11px 10px 0 0;
    width: 60px;
}
div#navbar ul {
    display: none;
}
div#navbar {
    width: 0;
}
.navbar ul li a {
    color: white;
}
    /*  */









    
div#navbar.active {
    width: 700px;
    direction: ltr;
    padding-left: 3px;
    display: grid;
    height: 75px;
    grid-template-columns: 5% AUTO;
    align-content: center;
}
.content.change {
    display: inline-block;
    cursor: pointer;
    margin: 0;
    padding: 10px 0 10px 10px;
    width: 60px;
}
div#navbar.active ul {
    display: flex;
    width: 100%;
    align-items: center;
    direction: rtl;
}
div#icon {
    cursor: pointer;
}
div#minIcon {
    max-width: 40px;
    width: 40px;
    left: 0px;
    margin: 7px 10px 10px 11px;
    position: absolute;
}

.navbar {
    position: fixed;
    z-index: 80;
    top: 5px;
    left: 60px;
    width: 100%;
    height: 100%;
    max-width: 220px;
    padding: 0 20px;
    background-color: rgb(51 51 51 / 90%);
    transform: translateX(-120%);
    transition: transform .5s cubic-bezier(.07,.23,.34,1);
    will-change: transform;
    width: auto;
    max-width: 70%;
    height: 70px;
}
.navbar ul {
    list-style: none;
    color: white;
    display: none;
    margin: 0;
    padding: 0 10px;
}
.navbar.active {
    transform: translateX(-42px)!important;
}
.navbar.active ul {
    list-style: none;
    color: white;
    display: flex;
    margin: 0;
    padding: 0 10px;
}
div#navbar.active {
    width: 720px;
    max-width: 100%;
    display: grid;
    grid-template-columns: 5% 95%;
    direction: ltr;
}


.navbar ul li {
    padding: 8px;
    font-size: 20px;
}
.navbar ul li a:hover span {
    display: block;
    height: 1px;
    background-color: #60606e;
    width: 50%;
}
.navbar ul li a span {
    position: relative;
    width: 0;
    transition: all .2s ease-in-out;
    margin-top: 5px;
}

.icon1, .icon2, .icon3{
	width: 35px;
	height: 3px;
	background: #ad976e;
	margin: 9px 0;
	transition: .5s
}

.change .icon1{
	transform: rotate(-45deg) translate(-9px,6px);
}

.change .icon2{
	opacity: 0
}

.change .icon3{
	transform: rotate(45deg) translate(-8px,-8px);
}
.min-icon{
    flex-direction: column;
    position: fixed;
    left: 0;
    margin-left: 4%; 
}

.link li {
    list-style: none;
    text-align: center;
    padding: 4px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    background: #ad976e;
    margin: 8px 0px;
    align-content: center;
    flex-wrap: wrap;
}
.link li a {
    text-decoration: none;
    color: white;
}
.link .two {
    opacity: .3;
    background: #333;
    transition: .2s ease-in-out;
}
.link .one {
    cursor: not-allowed;
} 
.link li a.AGC.active {
    cursor: no-drop;
}
.link .two:hover {
    opacity: 1;
}
.del ,
.del-2 {
    display: none !important;
}

div#minIcon {
    width: 40px;
    position: absolute;
    left: 0;
    z-index: 100;
    margin: 7px 10px 10px 11px;
}
.header-image {
    z-index: 100;
    position: fixed;
}
 @media screen and (max-width:1100px) 
 {
    div#navbar.active {
        position: fixed;
        z-index: 80;
        top: -3px;
        left: 6.2%;
        display: flex;
        width: 100%;
        height: 97%;
        max-width: 270px;
        padding: 0 20px;
        background-color: rgb(51 51 51 / 90%);
        transform: translateX(-120%);
        transition: transform .5s cubic-bezier(.07,.23,.34,1);
        will-change: transform;
        align-content: flex-start;
    }
    .header-image {
        z-index: 100;
        position: fixed;
    }
    div#navbar.active ul {
        display: block;
        width: 100%;
        direction: rtl;
    }
    .content.change {
        cursor: pointer;
        margin: 0;
        bottom: -47px;
        left: -1px;
        position: relative;
        padding: 10px 0 10px 10px;
        width: 60px;
    }
    .navbar ul li {
        padding: 8px;
        width: 100%;
        height: 80px;
        font-size: 20px;
    }
 }


.text h3 span {
    display: block;
    line-height: 62px;
    color: #947d62;
    FONT-WEIGHT: 500;
}
.text h3 {
    font-family: 'Noto Kufi Arabic', sans-serif;
    margin-right: 18px;
    margin-top: auto;
    display: inline-block;
    FONT-WEIGHT: 200;
    position: absolute;
    bottom: 42px;
    color: #9a9a9a;
}

    /* 3secshen */
    .version {
        height: auto;
    overflow: hidden;
 
    }
    .version .section-item {
        width: 33.33%;
        height: 250px;
        background-size:cover;
        background-position: top;
        float: left;
        padding: 48px;
        animation: transhin both ease .3s;
    }
    .version .section-item h4 {
        color: white;
        margin-bottom: 13px;
        font-size: 31px;
    }
    .version .section-item p {
        line-height: 40px;
        FONT-WEIGHT: 500;
        font-size: .85rem;
        color: white;
    }
     /* one  */
     .version .section-item:nth-child(3) {
        background: whitesmoke;
    }
    .version .section-item:nth-child(3) p {
        color: black;
        FONT-WEIGHT: 400;
    }
    .version .section-item:nth-child(3) h4 {
        color: #998165;
    }

     /* two  */
     .version .section-item:nth-child(2) {
        background-image: linear-gradient( rgba(0, 0, 0, .7),#333), url(https://www.sumou.com.sa/portal/wp-content/uploads/2019/01/services__image-1.jpg);
    }
    .version .section-item:nth-child(2) h4 {
        color: #998165;
    }
    @keyframes transhin {
        0% {
                opacity: .3;
        }
        100% {
            opacity: 1;
        }
    }

    /* end  */
    .version .section-item:nth-child(1) {
        background-image: linear-gradient( rgba(174, 137, 93, .7), #998165), url(https://www.sumou.com.sa/portal/wp-content/uploads/2019/01/services__image-1.jpg);
    }
    @media screen and (max-width:1100px) {
        .version .section-item {
            width: 100%;
            height: 250px;
            display: block;
            background-position: top;
            padding: 48px;
        }
    }
        /* schen en7zat */
        .me {
            width: 100%;
            height: 601px;
        }
        .me .num {
            display: flex;
            justify-content: start;
            align-content: center;
            flex-wrap: wrap;
            width: 100%;
            height: 600px;
            background-color: whitesmoke;
            color: #9c8165;
        }
       .number {
            margin: 0 7%;
        }
       .number h1 {
        display: inline-block;
        FONT-WEIGHT: 400;
        font-size: 65px;
        }
         .number h1:after {
            content: "";
            border: 1.9px solid black;
            border-radius: 30px;
            width: 56px;
            margin: 28px 0;
            display: block;
            transform: rotate(90deg);
            transition: .3s ease;
        }
         .number h4 {
            transform: rotate(90deg);
            margin-top: 20px;
            font-size: 23px;
        }
            /* end one  */
        .num .img {
            margin: 0;
            width: 35%;
        }
        .num .img img {
            width: 100%;
        }
              /* end two  */
        .num .text-in {
            display: flex;
            align-content: center;
            flex-wrap: wrap;
            margin: 0 2%;
        }
        .num .text-in h3 {
            font-size: 32px;
            margin: 0;
        }
         /* end  end  */
         @media screen and (min-width:1101px) and (max-width:1244px) {
           
            .num .img {
                display: flex;
                flex:1;
         }
        }
        @media screen and (max-width:1100px) {
            .num section {
                display: block;
                width: 100% !important;
                margin: 11px 0 !important;
                text-align: center;
            }
            .me .num {
                display: flex;
                justify-content: start;
                align-content: center;
                flex-wrap: wrap;
                width: 100%;
                height: 600px;
                background-color: whitesmoke;
                color: #9c8165;
            }
            .me {
                width: 100%;
    height: 860px;
    padding-top: 119px;

            }
        }

        /* secshen fuotsher   */
        .title {
            display: grid;
            grid-template-columns: 10% 65% 25%;
            width: 100%;
            height: 692px;
            background: #333333;
            color: #9c8165;
            overflow: hidden;
        }
        .title-list .number {
            padding: 16rem 2rem;
        }
        .title-list .number h1:after {
            content: "";
            border: 1.9px solid white;
            border-radius: 30px;
            width: 56px;
            margin: 28px 0;
            display: block;
            transform: rotate(90deg);
            transition: .3s ease;
        }
        .title-list .number h4 {
            transform: rotate(90deg);
            margin-top: 33px;
            margin-left: 10px;
            width: 80px;
            font-size: 23px;
        }
        .text-item h4:before, .text-item-end h4:before {
            content: "";
            width: 12px;
            display: block;
            height: 12px;
            margin-bottom: 19px;
            background: #9c8165;
        }
        .text-item h4:after, .text-item-end h4:after {
            content: "";
            margin-top: 8px;
            background: white;
            width: 10%;
            height: 1px;
            display: block;
            position: relative;
        }
        .text-item p, .text-item-end p {
            color: white;
            font-size: 0,85rem;
        }
        .title .all-text {
            display: grid;
          
            grid-template-columns: repeat(2,1fr);
          
            grid-template-rows: repeat(2,1fr);
            grid-gap: 2rem;
            padding: 6rem 2rem;
        }
        .title .secshen-image {
            background: url(https://www.sumou.com.sa/portal/wp-content/uploads/2019/01/services__image.jpg);
            background-position: top;
            background-size: cover;
        }
        @media screen and (max-width:1100px) {
            .title {
                display: block !important;
                grid-template-columns: none !important;
                width: 100%;
                height: auto;
                background: #333333;
                color: #9c8165;
                overflow: hidden;
            }
            .title .secshen-image {
             display: none !important;
             
            }
            .text-item , .text-item-end {
                width: 100%;
                display: block;
                margin: 10px 0 ;
            }
            .title .all-text {
                display: block !important;
                padding: 1rem 2rem;
        }
        .title-list .number {
            padding: 3rem 0;
        }
        .title .title-list {
            text-align: center;
        }
        .text-item p, .text-item-end p {
           font-size: .85rem;
        }
    }
        /* three monsh  */
        .wallpeper {
            display: grid;
            grid-template-columns: 20% 80%;
            background: white;
                overflow: hidden;
        }
        .wallpeper .number {
            color: #9c8165;
        }
        .wallpeper .number h4 {
            transform: rotate(90deg);
            margin-top: 45px;
            font-size: 23px;
        }
        .wallpeper .div {
            text-align: center;
        }
        .wallpeper .div img {
            padding: 7rem 0;
            max-width: 576px;
        }
        @media screen and (max-width:1100px) {
            .wallpeper .number ,
            .wallpeper .div {
                display: block !important;
                text-align: center !important;
                width: 100%;
                margin: 0;
                }
            .wallpeper {
                display: block;
                grid-template-columns: 20% 80%;
                background: whitesmoke;
            }
        }      
        
        /* Fouth secshen all  */
        .Fouth {
            display: grid;
            color: #9c8165;
            overflow: hidden;
            padding-top: 70px;
            grid-template-columns: 20% 80%;
        }
        .Fouth .number h4 {
            transform: rotate(90deg);
            margin-top: 29px;
        }
        .Fouth .all-secshen .content {
            max-width: 64rem;
            margin: 0 auto;
            padding-left: 20px;
            margin-bottom: 5rem;
        }
        .Fouth .all-secshen .content h3 {
            font-size: 40px;
            margin-bottom: 20px;
        }
    
    .Fouth .all-secshen .content p {
        color: black;
    }
     .all-secshen .list {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        padding: 0;
        margin: 0;
        list-style: none;
     }
     .all-secshen .list {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .all-secshen-title .sechen-title .list li {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 118px;
        margin: auto;;
        flex-wrap: wrap;
    }
    span.numbar {
        font-size: 40px;
        padding-left: 10px;
        FONT-WEIGHT: 600;
        display: inline-block;
    }
    div.title-one {
        font-size: 18px;
        padding: 14px;
        display: inline-flex;
        color: black;
        flex: 1;
        margin: 16px 0;
        border-right: 2px solid #9c8165;
    }    
    .sechen-title h3 {
        font-size: 35px;
        margin-bottom: 20px;
    }
    @media screen and (min-width:529px) and (max-width:1100px) {
        .Fouth {
            display: block;
            padding-top: 70px;
           
        }
        .Fouth .all-secshen .content h3 {
            margin-bottom: 50px;
            font-size: 30px;
        }
        
        .Fouth .number {
            display: block !important;
            width: 100%;
            margin: auto;
        }
        .Fouth .all-secshen {
            padding-top:70px;
        }
        .Fouth .all-secshen .content {
            display: block;
            width: 100%;
            padding: 5px;
        }
        .all-secshen .list {
            grid-template-columns: repeat(2,1fr) !important;
    text-align: start !important;
        }
    }
    @media screen and (max-width:528px) {
        .Fouth {
            display: block;
            padding-top: 70px;
           
        }
        span.numbar {
            font-size: 28px;
            padding-left: 7px;
            FONT-WEIGHT: 600;
            display: inline-block;
        }
        div.title-one {
            font-size: 13px;
            padding: 15px 6px 15px 8px;
            display: inline-flex;
            color: black;
            flex: 1;
            margin: 16px 0;
            border-right: 2px solid #9c8165;
        }

        .Fouth .all-secshen .content h3 {
            margin-bottom: 50px;
            font-size: 30px;
        }
        
        .Fouth .number {
            display: block !important;
            width: 100%;
            margin: auto;
        }
        .Fouth .all-secshen {
            padding-top:70px;
        }
        .Fouth .all-secshen .content {
            display: block;
            width: 100%;
            padding: 5px;
        }
        .all-secshen .list {
            grid-template-columns: repeat(2,1fr) !important;
          text-align: start !important;
        }
        
    }

    /* four ssaabb  */
    .filters a.active {
        text-decoration: none;
    }
    .filters a:hover, .filters a:focus, .filters a:active {
        color: white !important;
        background: #333;
        transform: translate(0, -13px);
    }
    .filters a.active {
        text-decoration: none;
        color: white !important;
        background: #333;
        transform: translate(0, -13px);
    }
    .filters a {
        text-decoration: none;
        color: #000;
        display: inline-block;
        padding-left: 10px;
        padding: 6px 10px 6px 10px;
        padding-right: 10px;
        position: relative;
        transition: .3s all ease-in-out;
    }
    div#portfolio-grid {
        height: auto !important;
        width: 100%;
        padding: 0 16px 32px 80px;
        max-height: 900px;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        overflow: hidden auto;
        row-gap: 10px;
        column-gap: 10px;
    }
    .item-ooano {
        background-image:url("../image/image-tesetpng.png") ;
        width: 100%;
        height: 100%;
        overflow: hidden;
        cursor: pointer;
        background-size: cover;
    }
    .item-ooano:hover img {
        left: 0 !important;
        transition: all .5s ease-in-out;
    }
    .item-ooano img {
        position: relative;
        left: -186px;
        transition: all .5s ease;
    }
    .item-ooano h5 {
        width: 100%;
        top: -100%;
        height: 100%;
        position: relative;
        margin: 0;
    }
    .item-ooano:hover h5 div {
        top: 13.4%;
    }
    .item-ooano h5 div {
        width: 3.2%;
        height: 3.12%;
        border: 3px solid #8b734b;
        background: #8b734b;
        position: absolute;
        top: -15%;
        transition: .5s all ease;
        left: 21.5%;
    }
@media screen and (max-width:1100px) {
    div#portfolio-grid {
        height: auto !important;
        width: 100%;
        max-height: 900px;
        display: grid;
        grid-template-columns: 50% 50% ;
        overflow: hidden auto;
        row-gap: 10px;
        column-gap: 10px;
    }
    .item-ooano:hover img {
        left: 0!important;
        transition: all .5s ease-in-out;
    }
    .item-ooano img {
        position: relative;
        left: -326px;
        transition: all .5s ease;
        width: 100%;
        height: 100%;
    }
}    

        /* ana   */
        .wrapper {
            display: grid;
            grid-template-columns: 10% 20% auto;
            width: 95%;
            height: 600px;
            margin: auto;
            overflow: hidden;
            padding: 128px 0;
        }
        .wrapper .number {
            margin: 0 7%;
            text-align: center;
            color: #8b734b;
            visibility: visible;
        }
        nav.info__filter {
            visibility: visible;
            display: flex;
            justify-content: end;
        }
    ul.list {
            list-style: none;
        }
        nav.info__filter .list .btn {
            font-size: 17px;
            color: #ada5b9;
            margin-bottom: 30px;
            transition: .4s all ease-in-out;
        }
        nav.info__filter .list .btn:hover, nav.info__filter .list .btn:focus {
            font-weight: bold;
            margin-right: 30px;
            color: white;
            border-radius: 0;
            background: #8b744c;
        }
        div#ceeo.cheack div {
            opacity: 1 !important;
        }
        .info-general__content h2 {
            font-size: 21px;
            margin-bottom: 48px;
            color: #8b734b;
            font-weight: bold;
        } 
        .info-general__content p {
            font-size: .85rem;
            FONT-WEIGHT: 500;
            padding-left: 64px;
            line-height: 23px;
            word-spacing: 2.2px;
        }
        
        div#ceeo.cheack div {
            opacity: 1 !important;
        }
        .info-genral__image {
            opacity: 1;
            pointer-events: all;
            margin-left: 15%;
        }
        .info-genral__image img {
            opacity: 1;
            pointer-events: all;
            width: 250px;
            margin-right: 20px;
        }
        /* two */

        div#ceeo.cheack {
            top: -231px;
        }
        .info-general:nth-child(2) {
            position: relative;
            top: -670px;
            transition: .4s all ease-in-out;
        }
        .info-general {
            display: flex;
        }

        div#portfolio-grid .item-ooano.change {
            display: block !important;
        }
        div#portfolio-grid .item-ooano {
            display: none !important;
        }

        /* two */
        .text-wrap.scrollbar {
            overflow: hidden auto;
            white-space: normal!important;
            width: 63%;
            max-height: 250px;
        }
        /* skrolll cstome */
        .text-wrap.scrollbar::-webkit-scrollbar ,
        #portfolio-grid::-webkit-scrollbar {
             width: 3px;
            }

            .text-wrap.scrollbar::-webkit-scrollbar-track ,
            #portfolio-grid::-webkit-scrollbar-track {
    background-color: whitesmoke;

        }
        .text-wrap.scrollbar::-webkit-scrollbar-thumb ,
        #portfolio-grid::-webkit-scrollbar-thumb {
            background-color: #8b734b;
    
            transition: 2.5s all ease-in-out;
        
        }
        .wrapper {
            overflow: hidden;
        }
        .info-general div {
            opacity: 0;
        }
      
        div#ceeo.cheack {
            top: -255px;
            opacity: 1;
        }
        .info-general.cheack .text-wrap.scrollbar {
            overflow: hidden auto;
            white-space: normal!important;
            opacity: 1;
            width: 63%;
            max-height: 250px;
        }
        .info-general.cheack {
            top: 0;
            opacity: 1;
        }
        .info-general {
            display: flex;
            transition: .4s all ease-in-out;
            position: relative;
            top: -700px;
            opacity: 0;
        }
        
        @media screen and (max-width:1100px) {
            .wrapper {
                display: block;
                width: 95%;
                overflow: hidden;
                max-height: 1200px;
                height: auto;
                margin: auto;
                padding: 128px 0;
            }
            .info-general.cheack {
                top: 0 !important;
                opacity: 1 !important;
            }
            .info-general {
                top: -1500px !important;
            }
            div#ceeo.cheack {
                top: -519px !important;
                opacity: 1 !important;
            }
            .wrapper div {
                display: block;
                width: 100%;
            }
            .wrapper .number {
                margin:0;
                
        }
        nav.info__filter {
            justify-content: center;
        }
        figure {
            text-align: center;
        }
        .text-wrap.scrollbar {
            width: 80%;
            margin: auto;
            max-height: 250px;
        }
    }

/* seth  */
.secth {
    width: 95%;
    margin: auto;
    padding: 3rem;
    background: whitesmoke;
    margin-top: 120px;
    height: 1340px;
    color: #9c8165;
    overflow: hidden;
    display: grid;
    grid-template-columns: 20% 10% 50% 20%;
}
.all-img-secth ul {
    visibility: visible;
   
    display: grid;
    grid-template-columns: auto auto auto auto;
    list-style: none;
    grid-gap: 3rem 0;
    padding: 0;
    margin: 0;
    align-items: center;
}
.all-img-secth ul li {
    width: 100%;
    max-width: 160px;
}
ul .client img:hover {
    opacity: 1;
    transition: .4s all ease-in-out;
}
ul .client img {
    opacity: .5;
    width: 100%;
    transition: .3s all ease-in-out;
}
.secth .all-img-secth {
    display: grid;
    grid-template-rows: 15% auto;
}
.secth .number h4 {
    transform: rotate(90deg);
    margin-top: 35px;
    font-size: 28px;
}
@media screen and (min-width:1101px) and (max-width:1450px) {
    .all-img-secth ul {
        grid-template-columns: auto auto auto ;
    }
    .all-img-secth ul li {
        width: 100%;
        max-width: 115px;
    }
}
    @media screen and (min-width:1024px)  and (max-width:1100px) {
        .all-img-secth ul {
            grid-template-columns: auto auto  ;
        }
        .secth {
            height:2100px;
        }
        .all-img-secth ul li {
            max-width: 130px;
        }
    } 
    @media screen and (min-width:935px) and (max-width:1023px) {
        .secth{
            display: block;
            text-align: center;
            height: 908px   ;
        }
        .secth .number h4 {
            margin-bottom:20px;
        }
        .all-img-secth ul {
            grid-template-columns: auto auto auto auto auto ;
            grid-gap: 0 0;
          
        }
        .all-img-secth .title-oone {
             display: none;
        }
    }
    @media screen and (min-width:775px) and (max-width:934px) {
        .secth {
            display: block;
            text-align: center;
            height: 1058px;
        }
        .secth .number h4 {
            margin-bottom:20px;
        }
        .all-img-secth ul {
           
            grid-template-columns: auto auto auto  auto ;
            grid-gap: 0 0;
          
        }
        .all-img-secth .title-oone {
             display: none;
        }
    }
    @media screen and (min-width:615px) and (max-width:774px) {
        .secth{
            display: block;
            text-align: center;
            height: 1038px;
        }
        .secth .number h4 {
            margin-bottom:20px;
        }
        .all-img-secth ul {
            grid-template-columns: auto auto auto   ;
            grid-gap: 0 0;
        }
        .all-img-secth .title-oone {
             display: none;
        }
    }
    @media screen and (min-width:615px) and (max-width:774px) {
        .secth{
            display: block;
            text-align: center;
            height: 1348px;
        }
        .secth .number h4 {
            margin-bottom:20px;
        }
        .all-img-secth ul {
           
            grid-template-columns: auto auto auto   ;
            grid-gap: 0 0;
          
        }
        .all-img-secth .title-oone {
             display: none;
        }
    }   
    @media screen and (min-width:415px) and (max-width:614px) {
        .secth {
            display: block;
            text-align: center;
            height: 1868px;
        }
        .secth .number h4 {
            margin-bottom:20px;
        }
        .all-img-secth ul {
           
            grid-template-columns: auto auto ;
            grid-gap: 0 0;
          
        }
        .all-img-secth .title-oone {
             display: none;
        }
    }   
    @media screen and (max-width:414px) {
        .secth{
            display: block;
            text-align: center;
            height: 3560px;
        }
        .secth .number h4 {
            margin-bottom:20px;
        }
        .all-img-secth ul {
            margin: auto;
            grid-template-columns: auto  ;
            grid-gap: 1rem 0;
          
        }
        .all-img-secth .title-oone {
             display: none;
        }
    }   

        /* inter face end  */
      
.interfacee {
    width: 95%;
    padding: 10% 0 3%;
    margin: auto;
    height: auto;
    grid-template-columns: 20% 60% 20%;
    display: grid;
}
        
.interfacee .number {
    padding-top: 10%;
    color: #ad976e;
}
.interfacee .number h1:after {
    content: "";
    border: 1.9px solid white;
    border-radius: 30px;
    width: 56px;
    margin: 28px 0;
    display: block;
    transform: rotate(90deg);
    transition: .3s ease;
}
.interfacee .number h4 {
    transform: rotate(90deg);
    margin-top: 23px;
    font-size: 30px;
}
.m3lomat .card-info {
    background-color: hsl(0deg 0% 65% / 60%);
    color: #fff;
    font-size: 1rem;
    padding: 32px;
    display: inline-block;
    width: 50%;
    height: 450px;
}
.m3lomat .card-info p {
    margin: 15px 0;
}
.m3lomat .card-info strong {
    font-size: 22px;
}
.card-form input {
    background: transparent;
    padding: 0;
    margin: 0;
    margin-bottom: 16px;
    border: 0;
    border-bottom: 2px solid white;
    outline: 0;
    width: 100%;
}
button#submit_btn {
    color: white;
    font-size: 18px;
    FONT-WEIGHT: bold;
}
button#submit_btn:after {
    content: "";
    margin-top: 3px;
    right: 23px;
    width: 31%;
    height: 2px;
    position: relative;
    background: white;
    display: block;
}
textarea {
    resize: vertical;
    height: 40px;
    background: transparent;
    margin: 0;
    padding: 0;
    width: 100%;
    outline: 0;
    border: 0;
    border-bottom: 2px solid white;
}
.card-form {
    width: 50%;
    padding-left: 4%;
    height: 450px;
    padding-right: 5%;
    flex: 1;
    color: white;
    padding-top: 2%;
    background: rgb(51 51 51 / 90%);
}
.m3lomat {
    display: flex;
    align-content: stretch;
    flex-wrap: wrap;
}
.m3lomat img {
    visibility: visible;
    max-width: 100%;
    margin: 48px auto;
}
@media screen and (max-width:1100px) 
{
    .interfacee {
        
        display: block;
        margin: auto;
}
    .m3lomat {
        display: block !important;
        margin: auto;
    }
    .m3lomat div {
        display: block !important;
        width: 100% !important;
    }
    .m3lomat .card-info {
        background-color: hsl(0deg 0% 65% / 60%);
        color: #fff;
        font-size: 1rem;
        padding: 32px;
        display: inline-block;
        width: 50%;
        height: 316px;
    }
    .m3lomat .card-info strong {
        font-size: 15px;
    }
    .m3lomat .card-info p {
        margin: 13px 0;
    }
    .interfacee .number {
        color: #ad976e;
        margin-bottom: 40px;
        width: 88%;
        text-align: center;
        color: #ad976e;
    }
}

/* footer  */
.footerr {
    padding: 2rem;
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.back-to-top {
    position: fixed;
    background: #333333;
    bottom: 2rem;
    width: 4vmax !important;
    height: 4vmax;
    max-width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 60px;
    padding: 1rem;
    left: 2.5%;
    position: fixed;
    transition: opacity .3s ease-in;
    will-change: opacity;
}
.back-to-top svg {
    fill: #f5f5f5;
    FONT-WEIGHT: bold;
    pointer-events: none;
    width: 73% !important;
    min-width: 10px !important;
}
.ul-one-list {
    list-style: none;
    display: inline-flex;
}
.ul-two-list {
    list-style: none;
    display: inline-flex;
}
.ul-one-list li {
    padding: 6px;
    font-size: .85rem;
}
.ul-one-list li a:hover {
    color: red;
}
.footerr svg:hover {
    color: #998165;
    fill: #998165;
}
.footerr svg {
    width: 23px;
    display: inline-block;
    margin: 0 6px;
}
.footerr:after {
    content: "";
    position: fixed;
    width: 100%;
    height: 3.3%;
    bottom: 0;
    right: 0;
    display: block;
    background: white;
}
@media screen and (max-width:1100px) {
    .ul-two-list {
        list-style: none;
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .ul-one-list  {
    justify-content: center;
    width: 100%;
    display: flex;
}
.footerr svg {
    width: 19px;
    height: 1.5rem;     
}
    
    }
    @media screen and (max-width:334px) {
        .ul-one-list li a {
          display: block;
        }
    } 